<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peanut Gallery</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="container" style="visibility: hidden">
      <div id="bg">
        <div id="l1t1"><img src="imgs/l1t1.svg" /></div>
        <div id="l1t2"><img src="imgs/l1t2.svg" /></div>
        <div id="l1t3"><img src="imgs/l1t3.svg" /></div>
        <div id="l1t4"><img src="imgs/l1t4.svg" /></div>
        <div id="l1t5"><img src="imgs/l1t5.svg" /></div>
        <div id="l1t6"><img src="imgs/l1t6.svg" /></div>

        <div id="l2t1"><img src="imgs/l2t1.svg" /></div>
        <div id="l2t2"><img src="imgs/l2t2.svg" /></div>
        <div id="l2t3"><img src="imgs/l2t3.svg" /></div>
        <div id="l2t4"><img src="imgs/l2t4.svg" /></div>
        <div id="l2t5"><img src="imgs/l2t5.svg" /></div>
        <div id="l2t6"><img src="imgs/l2t6.svg" /></div>
        <div id="l2t7"><img src="imgs/l2t7.svg" /></div>

        <div id="l3t1"><img src="imgs/l3t1.svg" /></div>
        <div id="l3t2"><img src="imgs/l3t2.svg" /></div>
        <div id="l3t3"><img src="imgs/l3t3.svg" /></div>
        <div id="l3t4"><img src="imgs/l3t4.svg" /></div>
        <div id="l3t5"><img src="imgs/l3t5.svg" /></div>
      </div>
    </div>

    <script type="text/javascript" src="js/gsap.min.js"></script>

    <script type="text/javascript" src="js/index_4.js"></script>
  </body>
</html>
